<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Urbanist', sans-serif;
            color: white;
            background: #0f0f22;
            overflow-x: hidden;

        }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background:rgb(45, 109, 204)
        }

        .red {
            background:rgb(199, 34, 34)
        }

        .green {
            background:rgb(64, 204, 45)
        }

        .pink {
            background:rgb(204, 45, 151)
        }

        .purple {
            background:#960eb8;
        }

        .orange {
            background:rgb(212, 114, 23)
        }

        .yellow {
            background:rgb(223, 226, 33)
        }

        .teal {
            background:rgb(23, 190, 212)
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: rgb(16, 16, 34)
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: rgb(45, 109, 204);
        transform: translate(-4%, 40%);
        z-index: -1;
      }

    .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .wave svg {
        position: relative;
        display: block;
        width: calc(147% + 1.3px);
        height: 194px;
    }

    .wave .shape-fill {
        fill: rgb(45, 109, 204)
    }

    .wave2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .wave2 svg {
        position: relative;
        display: block;
        width: calc(147% + 1.3px);
        height: 194px;
    }

    .wave2 .shape-fill {
        fill: rgb(16, 16, 34);
    }

    .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .layer1 {
        background-image: url('./layer1.svg');
    }

    </style>
</head>
<body>
    <section>
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, at libero odit repellat nulla commodi fuga enim beatae, minus officiis exercitationem consequatur. Quos ut quod qui dolor unde quidem corrupti.</p>
    
    </section>

    <section class='blue'>
        <h1>Nice Curves</h1>
        <p>Praesentium molestias perspiciatis exercitationem pariatur! Obcaecati ex atque fugit sint dicta pariatur voluptatum cum velit, vel nam quasi commodi explicabo perferendis accusantium saepe maiores reprehenderit exercitationem repudiandae ut ducimus nihil.</p>
        <div class="wave2">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    
    <section class='red'>
        <h1>Nice Curves</h1>
        <p>Facere aperiam voluptatibus ad perferendis perspiciatis? Id voluptatum quos nam? Optio perferendis harum impedit eius voluptatem iusto, cupiditate error maxime, quas hic amet tempore explicabo! Unde nihil quo veniam quisquam!</p>
        
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section>
        <h1>Nice Curves</h1>
        <p>Molestiae atque ex cum? Dignissimos explicabo, porro sapiente voluptatum dolores accusantium perspiciatis animi ex repellat, eos expedita assumenda? Veritatis saepe modi assumenda totam optio atque impedit cum voluptatem minima quia.</p>
    </section>

    <div class="spacer layer1"></div>

    <section class="purple">
        <h1>Nice Curves</h1>
        <p>Corporis tempore delectus, voluptates rerum similique consequatur atque magni, vitae, laboriosam sit blanditiis rem nostrum! Inventore cum suscipit aliquam dolor, dicta at deleniti corrupti adipisci non sequi necessitatibus ducimus harum.</p>
    </section>
    <section class="orange">
        <h1>Nice Curves</h1>
        <p>Culpa, sed inventore laborum in eveniet distinctio ipsa facilis ipsam asperiores minima doloremque aliquid quisquam quaerat incidunt saepe. Magni, iure animi labore voluptatum totam placeat minima aliquid aperiam accusantium consequatur.</p>
    </section>
    <section class="teal">
        <h1>Nice Curves</h1>
        <p>Autem rerum, aspernatur suscipit voluptatum nobis fuga numquam similique nihil. Pariatur quod aperiam, placeat iste ratione nesciunt quam numquam amet quae dicta dolor obcaecati expedita soluta nihil reiciendis ab aut.</p>
    </section>
    <section class="yellow">
        <h1>Nice Curves</h1>
        <p>Sed molestias libero, ad quam in tempore eum facilis reprehenderit fugiat fuga placeat ex harum error nesciunt ea dicta. Atque distinctio error sint quia ab fuga, vel odio reiciendis tempore?</p>
    </section>
</body>
</html>